<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</selector>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <corners android:radius="1"/>-->
<!--            <solid android:color="#000000"/>-->
<!--        </shape>-->
<!--    </item>-->
<!--</selector>-->