<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="50dp">
        <shape android:shape="rectangle" >
            <size android:height="100dp" />
            <solid android:color="@color/primary" />
        </shape>
    </item>
    <item android:top="50dp">
        <shape android:shape="rectangle" >
            <size android:height="100dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>