<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FF4380</color>
    <color name="colorPrimaryDark">#FF4380</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#CCCCCC</color>

    <color name="white_15">#26FFFFFF</color>
    <color name="primary">#FF4380</color>
    <color name="dark_primary">#FFB547</color>
    <color name="light_primary">#ffe3ec</color>
    <color name="bottombar">#FFAF14</color>
    <color name="font_dark">#E57917</color>
    <color name="grey">#ffd0df</color>
    <color name="placholder">#79747E</color>
    <color name="grey_2">#F2F2F2</color>
    <color name="transparant">#FFFFFFFF</color>
</resources>