<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!--Margin-->
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_xhsmall">8dp</dimen>
    <dimen name="margin_hsmall">10dp</dimen>
    <dimen name="margin_med">12dp</dimen>
    <dimen name="margin_xhmed">14dp</dimen>
    <dimen name="margin_hmed">16dp</dimen>
    <dimen name="margin_vhmed">18dp</dimen>
    <dimen name="margin_large">20dp</dimen>
    <dimen name="margin_xlarge">22dp</dimen>
    <dimen name="margin_vlarge">24dp</dimen>
    <dimen name="margin_hlarge">26dp</dimen>
    <dimen name="margin_high">30dp</dimen>
    <dimen name="margin_xhigh">35dp</dimen>
    <dimen name="margin_vhigh">40dp</dimen>


    <!--Padding-->
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_xhsmall">8dp</dimen>
    <dimen name="padding_hsmall">10dp</dimen>
    <dimen name="padding_med">12dp</dimen>
    <dimen name="padding_xhmed">14dp</dimen>
    <dimen name="padding_hmed">16dp</dimen>
    <dimen name="padding_vhmed">18dp</dimen>
    <dimen name="padding_large">20dp</dimen>
    <dimen name="padding_xlarge">22dp</dimen>
    <dimen name="padding_vlarge">24dp</dimen>
    <dimen name="padding_high">30dp</dimen>
    <dimen name="padding_xhigh">35dp</dimen>
    <dimen name="padding_vhigh">40dp</dimen>

    <!--Text Size-->
    <dimen name="text_small">5sp</dimen>
    <dimen name="text_xhsmall">8sp</dimen>
    <dimen name="text_hsmall">10sp</dimen>
    <dimen name="text_med">12sp</dimen>
    <dimen name="text_xhmed">14sp</dimen>
    <dimen name="text_hmed">16sp</dimen>
    <dimen name="text_vhmed">18sp</dimen>
    <dimen name="text_large">20dp</dimen>
    <dimen name="text_xlarge">22dp</dimen>
    <dimen name="text_vlarge">24dp</dimen>

    <!--Radius-->
    <dimen name="radius_small">5dp</dimen>
    <dimen name="radius_med">10dp</dimen>
    <dimen name="radius_large">20dp</dimen>
    <dimen name="radius_high">100px</dimen>
</resources>