<resources>
    <string name="app_name">Posyandu Cilendek</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_data_anak">DataAnak</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_riwayat_berat_badan">RiwayatBeratBadanActivity</string>

    <string name="action_settings">Settings</string>

    <string name="edit_profile">Edit Profile</string>
    <string name="submit">Simpan Data</string>
    <string name="add_child">Tambah Anak</string>
    <string name="edit">Ubah Data</string>
    <string name="delete">Hapus Data</string>

    <string name="posyandu_cilendek">Posyandu Cilendek</string>
    <string name="hello_good">Hi, Selamat Siang</string>

    <string name="prompt_logout">Anda yakin ingin keluar akun ?</string>
    <string name="expired_session">Sesi telah habis silahkan login kembali</string>
    <string name="try_again">Coba lagi</string>
    <string name="login_again">Sesi telah habis silahkan login kembali</string>
    <string name="prompt_exit">Apakah anda ingin keluar ?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>

    <string name="content_progress">Loading</string>
    <string name="channel_id">channelId</string>


    <string-array name="parent_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>


    <!--login-->
    <string name="login">Masuk</string>
    <string name="logout">Log Out</string>
    <string name="create_account">Buat Akun</string>
    <string name="forgot_your_account">Lupa Akun Anda?</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Konfirmasi Password</string>
    <string name="code_verivication">Masukan kode verifikasi</string>
    <string name="search">Search</string>

    <string name="add_data">Masukan Data Anda dengan Benar</string>
    <string name="title_activity_splash_screen">SplahScreen</string>

    <string name="your_name">Nama anda</string>
    <string name="name">Nama</string>
    <string name="province">Provinsi</string>
    <string name="city">Kora/Kabupaten</string>
    <string name="districts">Kecamatan</string>
    <string name="postal_code">Kode pos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="human">Orang</string>
    <string name="parent">Orang Tua</string>
    <string name="child">Anak</string>
    <string name="girl">Perempuan</string>
    <string name="boy">Laki laki</string>

    <string name="data_child">Data Anak</string>
    <string name="data_parent">Data Orang Tua</string>
    <string name="add_data_parent">Tambah Data Orang Tua</string>
    <string name="report">Laporan</string>
    <string name="data_address">Data Alamat</string>

    <string name="dashboard">Dashboard</string>

    <string name="no_card_family">Nomor Kartu Keluarga</string>
    <string name="nik">NIK</string>
    <string name="father_name">Nama Ayah</string>
    <string name="father_nik">NIK Ayah</string>
    <string name="mother_name">Nama Ibu</string>
    <string name="mother_nik">NIK Ibu</string>
    <string name="book_health">Penggunaan Buku Kesehatan Ibu dan Anak (KIA)</string>
    <string name="address">Alamat Lengkap</string>
    <string name="location">Lokasi</string>
    <string name="phone">No. Telpon</string>
    <string name="RT">RT</string>
    <string name="RW">RW</string>

    <string name="input_no_card_family">Masukan Nomor Kartu Keluarga</string>
    <string name="input_father_name">Masukan Nama Ayah</string>
    <string name="input_father_nik">Masukan NIK Ayah</string>
    <string name="input_mother_name">Masukan Nama Ibu</string>
    <string name="input_mother_nik">Masukan NIK Ibu</string>
    <string name="input_address">Masukan Alamat Lengkap</string>
    <string name="input_location">Masukan Lokasi</string>
    <string name="input_phone">Masukan No. Telpon</string>
    <string name="input_RT">Masukan No RT</string>
    <string name="input_RW">Masukan No RW</string>

    <string name="detail_information">Detail Informasi</string>
    <string name="child_information">Inforamasi Anak</string>
    <string name="address_data">Data Alamat</string>


</resources>