<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>




    <style name="ShapeAppearance.MyApp.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <!--        <item name="cornerFamily">cut</item>-->
        <item name="cornerSize">@dimen/radius_small</item>
    </style>

    <style name="ShapeAppearance.MyApp.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <!--        <item name="cornerFamily">cut</item>-->
        <item name="cornerSize">@dimen/radius_small</item>
    </style>

    <style name="ShapeAppearance.MyApp.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeBottomLeft">@dimen/radius_small</item>
        <item name="cornerSizeBottomRight">@dimen/radius_small</item>
    </style>

    <style name="formLogin">
        <item name="android:layout_marginLeft">@dimen/margin_vhmed</item>
        <item name="android:layout_marginRight">@dimen/margin_vhmed</item>
        <item name="android:layout_marginTop">@dimen/margin_vlarge</item>
    </style>


    <style name="EditText">
        <item name="android:layout_marginBottom">@dimen/margin_med</item>
        <item name="android:backgroundTint">@android:color/transparent</item>
        <item name="android:textSize">@dimen/text_xhmed</item>
    </style>

    <style name="CustomerMaterialAlertDialog">
        <item name="textAllCaps">false</item>
    </style>

    <style name="imgBack">
        <item name="android:layout_marginRight">@dimen/margin_hsmall</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:src">@drawable/ic_back</item>
    </style>

    <style name="titleHeader">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/text_vhmed</item>
    </style>


</resources>
