<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon" />

    <EditText
        android:id="@+id/input_puskesmas_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Puskesmas" />

    <EditText
        android:id="@+id/input_total_kader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Kader" />

    <EditText
        android:id="@+id/input_province_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Provinsi" />

    <EditText
        android:id="@+id/input_city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Kota/Kabupaten" />

    <EditText
        android:id="@+id/input_subdistrict_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Kecamatan" />

    <EditText
        android:id="@+id/input_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Desa/Kelurahan" />

    <EditText
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/input_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar" />

</LinearLayout>
