<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF4380"
    android:gravity="center"
    tools:context=".VerifikasiKode"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FF4380"
        android:layout_height="130dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/back_lupa_kata_sandi"
                android:layout_width="wrap_content"
                android:layout_height="205dp"
                android:padding="20dp"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:layout_marginTop="84dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="Verifikasi"
                android:layout_height="32dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="205dp"
                android:layout_marginLeft="220dp"
                android:src="@drawable/ic_logo"
                />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/assets_verifikasi_kode"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Kode Verifikasi"
                android:layout_height="32dp"/>
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="Kami telah mengirimkan 4 digit kode verifikasi ke "
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#FF4380"
                android:textSize="12dp"
                android:text="namaemail@gmail.com"
                android:layout_height="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="380dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="Masukan Kode"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="170dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#FF4380"
                android:textSize="12dp"
                android:text="Kirim Ulang (30d)"
                android:layout_height="32dp"/>
        </LinearLayout>

        <EditText
            android:background="@drawable/rounded_edit_text"
            android:id="@+id/kode_otp"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="430dp"
            android:ems="10"
            android:inputType="number" />




        <ImageView
            android:id="@+id/konfirmasi"
            android:padding="20dp"
            android:layout_marginTop="440dp"
            android:layout_width="match_parent"
            android:src="@drawable/button_konfirmasi"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>