<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF4380"
    android:gravity="center"
    tools:context=".Login"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="84dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:text="Login Posyandu "
        android:layout_height="32dp"/>
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:text="Selamat datang di aplikasi posyandu "
        android:layout_marginBottom="32dp"
        android:layout_height="32dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/email_login"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Masukkan email"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Kata Sandi"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:drawableEnd="@drawable/ic_eye_hide"
            android:ems="10"
            android:hint="Masukkan kata sandi"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="190dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/lupa_kata_sandi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lupa Password?"
                android:textColor="#FF4380"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:id="@+id/loginbtn"
            android:padding="20dp"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:src="@drawable/button_login"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="310dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Belum punya akun? "
                android:textColor="@color/black"
                android:textStyle="italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Daftar disini"
                android:textColor="#FF4380"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>