<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Kms">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Riwayat Lingkar Dada"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Content Layout -->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:background="@drawable/card_background"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


<!--        <ImageView-->
<!--            android:id="@+id/photo"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:src="@drawable/fotobayi" />-->

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/photo"-->
<!--            android:text="Nama"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <TextView-->
<!--            android:id="@+id/nik"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/photo"-->
<!--            android:layout_below="@id/name"-->
<!--            android:text="NIK"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <TextView-->
<!--            android:id="@+id/parents"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/nik"-->
<!--            android:layout_toEndOf="@id/photo"-->
<!--            android:text="Orang Tua"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/age"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/photo"-->
<!--            android:layout_below="@id/parents"-->
<!--            android:text="Umur"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"/>-->

<!--    </RelativeLayout>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/dummylingkarkepala" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Riwayat Lingkar Dada"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->
<!--    &lt;!&ndash; ListView &ndash;&gt;-->
<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/searchView"-->
<!--        android:background="@drawable/list_background"-->
<!--        android:clipToPadding="false"-->
<!--        android:divider="@null"-->
<!--        android:dividerHeight="8dp"-->
<!--        android:padding="16dp" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="@dimen/fab_margin"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/fab" />


</LinearLayout>

<androidx.cardview.widget.CardView
android:id="@+id/pop"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom|end"
app:elevation="40dp"
android:layout_margin="16dp"
app:cardCornerRadius="30dp">
<ImageView
    app:elevation="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/popdada"
    tools:ignore="MissingConstraints" />
</androidx.cardview.widget.CardView>
    </FrameLayout>