<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:elevation="27dp"
        android:layout_height="wrap_content">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Data Anak"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Content Layout -->
 <include layout="@layout/card_anak"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pendataan"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"

        android:padding="20dp">
        <!-- Item 1 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/item1"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="10dp"
            android:background="@drawable/card_background">

            <ImageView
                android:id="@+id/item1_image"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:padding="5dp"
                android:src="@drawable/wight" />

            <TextView
                android:id="@+id/item1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item1_image"
                android:padding="8dp"
                android:text="Berat Badan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item1_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item1_title"
                android:padding="8dp"
                android:text="7 KG"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- Item 2 -->
        <RelativeLayout
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            android:background="@drawable/card_background">

            <ImageView
                android:padding="5dp"
                android:id="@+id/item2_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tinggibadan" />

            <TextView
                android:id="@+id/item2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item2_image"
                android:padding="8dp"
                android:text="Tinggi Badan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item2_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item2_title"
                android:padding="8dp"
                android:text="40 CM"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- Item 3 -->
        <RelativeLayout
            android:id="@+id/item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            android:layout_marginLeft="8dp"

            android:background="@drawable/card_background">

            <ImageView
                android:padding="5dp"
                android:id="@+id/item3_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lingkarkepala" />

            <TextView
                android:id="@+id/item3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item3_image"
                android:padding="8dp"
                android:text="Lingkar Kepala"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item3_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item3_title"
                android:padding="8dp"
                android:text="15 CM"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
    <!-- Item 4 -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="0"
        android:layout_marginTop="8dp"
        android:id="@+id/item4"
        android:background="@drawable/card_background">

        <ImageView
            android:padding="5dp"
            android:id="@+id/item4_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lingkarlengan" />

        <TextView
            android:id="@+id/item4_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item4_image"
            android:padding="8dp"
            android:text="Lingkar Lengan"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item4_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item4_title"
            android:padding="8dp"
            android:text="20 CM"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

        <!-- Item 5 -->
        <RelativeLayout
            android:id="@+id/item5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_rowWeight="0"
            android:background="@drawable/card_background">

            <ImageView
                android:padding="5dp"
                android:id="@+id/item5_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lingkardada" />

            <TextView
                android:id="@+id/item5_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item5_image"
                android:padding="8dp"
                android:text="Lingkar  Dada"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/item5_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item5_title"
                android:padding="8dp"
                android:text="15 CM"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Item 6 -->
        <RelativeLayout
            android:id="@+id/item6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_rowWeight="0"
            android:background="@drawable/card_background">

            <ImageView
                android:padding="5dp"
                android:id="@+id/item6_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vitamin" />

            <TextView
                android:id="@+id/item6_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item6_image"
                android:padding="8dp"
                android:text="Vitamin"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item6_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item6_title"
                android:padding="8dp"
                android:text="Kapsul Merah"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Item 7 -->
        <RelativeLayout
            android:id="@+id/item7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="8dp"
            android:layout_rowWeight="0"
            android:background="@drawable/card_background">

            <ImageView
                android:padding="5dp"
                android:id="@+id/item7_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/asiex" />

            <TextView
                android:id="@+id/item7_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/item7_image"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item7_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item7_title"
                android:padding="8dp"
                android:text="Asi Ekslusif"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Item 8 -->
        <RelativeLayout
            android:id="@+id/item8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background">

            <ImageView
                android:id="@+id/item8_image"

                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:src="@drawable/chart" />

            <TextView
                android:id="@+id/item8_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item8_image"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item8_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item8_title"
                android:padding="8dp"
                android:text="KMS"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:gravity="center_vertical">

        <ImageView
            android:layout_width="161dp"
            android:layout_height="44dp"
            android:src="@drawable/ubahtombol"
            app:elevation="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"/>

        <ImageView
            app:elevation="10dp"
            android:layout_width="161dp"
            android:layout_height="44dp"
            android:src="@drawable/hapuss"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
