<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33FF4380"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/assets_logo_primary"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:src="@drawable/assets_intro_screen"
        />
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-30dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:text="Ayo Catat Data "
                android:layout_height="32dp"/>
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:text="Pertumbuhan Sikecil"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#79747E"
                android:textSize="14dp"
                android:text="Sikecil akan bertumbuh setiap harinya mari "
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#79747E"
                android:textSize="14dp"
                android:text="abadikan setiap momen dengan aplikasi"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/Register"
                android:layout_marginTop="70dp"
                android:layout_width="328dp"
                android:src="@drawable/button_daftar_posyandu"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/Login"
                android:layout_marginTop="15dp"
                android:layout_width="328dp"
                android:src="@drawable/button_login_intro_screen"
                android:layout_height="40dp"/>

        </LinearLayout>
            </androidx.cardview.widget.CardView>

</LinearLayout>