<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF4380"
    android:gravity="center"
    tools:context=".GantiKataSandi"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FF4380"
        android:layout_height="130dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/back_login"
                android:layout_width="wrap_content"
                android:layout_height="205dp"
                android:padding="20dp"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:layout_marginTop="84dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="Ganti Kata Sandi"
                android:layout_height="32dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="205dp"
                android:layout_marginLeft="170dp"
                android:src="@drawable/ic_logo"
                />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginBottom="-30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Kata Sandi Baru"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText

                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Konformasi kata sandi"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPassword" />

            android:orientation="vertical"

        </LinearLayout>







        <ImageView

            android:id="@+id/konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:src="@drawable/button_konfirmasi" />

    </androidx.cardview.widget.CardView>
</LinearLayout>