<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Riwayat Vitamin"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Content Layout -->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="4dp"-->
<!--        android:padding="16dp"-->
<!--        android:background="@drawable/card_background"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


<!--        <ImageView-->
<!--            android:id="@+id/photo"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:src="@drawable/fotobayi" />-->

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/photo"-->
<!--            android:text="Nama"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <TextView-->
<!--            android:id="@+id/nik"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/photo"-->
<!--            android:layout_below="@id/name"-->
<!--            android:text="NIK"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <TextView-->
<!--            android:id="@+id/parents"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/nik"-->
<!--            android:layout_toEndOf="@id/photo"-->
<!--            android:text="Orang Tua"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/age"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/photo"-->
<!--            android:layout_below="@id/parents"-->
<!--            android:text="Umur"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"/>-->

<!--    </RelativeLayout>-->


    <LinearLayout
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/vitamin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah Sudah Menerima Pemberian Kapsul vitamin A?"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:elevation="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kapsul biru (100.000 SI)"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk Bayi 6-11 Bulan"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_ya"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_tidak"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:elevation="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapsul Merah (200.000 SI)"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk Bayi 12-59 Bulan"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_ya2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="44dp"

                android:layout_height="wrap_content"
                android:text="Ya"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_tidak2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:src="@drawable/simpan"/>

</LinearLayout>