<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Riwayat Tinggi Badan"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Content Layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/card_background"     >-->
<!--                &lt;!&ndash; App Bar &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:id="@+id/photo"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:src="@drawable/lakilaki" />-->

<!--                <TextView-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toEndOf="@id/photo"-->
<!--                    android:text="Nama"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/nik"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toEndOf="@id/photo"-->
<!--                    android:layout_below="@id/name"-->
<!--                    android:text="NIK"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/parents"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/nik"-->
<!--                    android:layout_toEndOf="@id/photo"-->
<!--                    android:text="Orang Tua"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/age"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toEndOf="@id/photo"-->
<!--                    android:layout_below="@id/parents"-->
<!--                    android:text="Umur"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="@color/black"/>-->
<!--            </RelativeLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki : 0-12 Bulan"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/chart" />

            <!--    <TextView-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Riwayat Berat Badan"-->
            <!--        android:layout_marginLeft="8dp"-->
            <!--        android:layout_marginTop="8dp"-->
            <!--        android:textSize="18sp"-->
            <!--        android:textStyle="bold" />-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/riwayattinggibadan" />
            <!-- ListView -->
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView"
                android:background="@drawable/list_background"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="8dp"
                android:padding="16dp" />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>