<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_med"
        android:background="@drawable/bg_card_adapter"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_med"
            android:layout_weight="3"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/radius_small">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:src="@drawable/ic_baby" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_med"
            android:layout_marginBottom="@dimen/margin_med"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xhmed"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nik"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Umur"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_med" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>