<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_med"
    android:padding="16dp"
    android:elevation="10dp"
    android:background="@drawable/bg_card_adapter">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/fotobayi"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/photo"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/photo"
        android:text="NIK"
        android:textColor="@color/black"
        android:textSize="@dimen/text_med" />

    <TextView
        android:id="@+id/parents"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nik"
        android:layout_toEndOf="@id/photo"
        android:text="Orang Tua"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/age"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/photo"
        android:layout_below="@id/parents"
        android:text="Umur"
        android:textSize="14sp"
        android:textColor="@color/black"/>

</RelativeLayout>
