<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/card_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="8dp"
        app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/popup_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/koneksi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungkan Perangkat"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jangan lupa aktifkan bluetooth agar perangkat dapat ditemukan"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />



        <ImageView
            android:id="@+id/popup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/butonkoneksi"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/popup_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Perangkat Ditemukan"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView"
            android:background="@drawable/list_background"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:padding="16dp" />
    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>