<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.posyandu.cilendek">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/assets_logo_primary"
        android:roundIcon="@drawable/assets_logo_primary"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name="com.posyandu.cilendek.activity.DetailAnakActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.RiwayatAsiActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.RiwayatBeratBadanActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.RiwayatLingkarDadaActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.RiwayatLingkarKepalaActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.RiwayatLingkarLenganAtasActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.RiwayatTinggiBadanActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.RiwayatVitaminActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.TambahBeratBadanActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.GantiKataSandi"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.VerifikasiKode"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.LupaKatasandi"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.Login"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.Kms"
            android:exported="false" />

        <activity
            android:name="com.posyandu.cilendek.activity.HomeActivity"
            android:exported="false" />

        <activity
            android:name="com.posyandu.cilendek.activity.DetailParentDataActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.TambahBeratTinggiBadanActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.AddParentDataActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.ParentDataActivity"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.InputDataAnak"
            android:exported="false" />
        <activity
            android:name="com.posyandu.cilendek.activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.posyandu.cilendek.activity.DaftarAnak"
            android:exported="true">

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>